# service-public.yaml
apiVersion: v1
kind: Service
metadata:
  name: zimbra-public
  namespace: zimbra
spec:
  selector:
    app: zimbra
  ports:
    - name: smtp
      port: 25
      protocol: TCP
    - name: pop3
      port: 110
      protocol: TCP
    - name: imap
      port: 143
      protocol: TCP
    - name: smtps
      port: 465
      protocol: TCP
    - name: submission
      port: 587
      protocol: TCP
    - name: imaps
      port: 993
      protocol: TCP
    - name: pop3s
      port: 995
      protocol: TCP
    - name: xmpp
      port: 5222
      protocol: TCP
    - name: xmpp-legacy
      port: 5223
      protocol: TCP
    - name: adminpanel
      port: 7071
      protocol: TCP
  externalIPs:
  - 192.168.0.20