apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mail.hectormedina.es
  namespace: zimbra
  annotations:
  cert-manager.io/cluster-issuer: "zimbra-letsencrypt"
spec:
  tls:
  - hosts:
    - mail.hectormedina.es
    secretName: mail-tls-secret
  rules:
  - host: mail.hectormedina.es
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: zimbra-cluster
            port:
              number: 80