apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lidarr-ingress
  namespace: lidarr
  annotations:
    cert-manager.io/cluster-issuer: "lidarr-letsencrypt"
spec:
  tls:
  - hosts:
    - lidarr.hectormedina.es
    secretName: lidarr-tls-secret
  rules:
  - host: lidarr.hectormedina.es
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: lidarr-service
            port:
              number: 80