apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  namespace: wikijs
  name: wikijs-letsencrypt
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: hmedcab@gmail.com
    privateKeySecretRef:
       name: wikijs-letsencrypt
    solvers:
    - http01:
        ingress:
          class: public
