apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: transmission-ingress
  namespace: transmission
  annotations:
    cert-manager.io/cluster-issuer: "transmission-letsencrypt"
spec:
  tls:
  - hosts:
    - transmission.hectormedina.es
    secretName: transmission-tls-secret
  rules:
  - host: transmission.hectormedina.es
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: transmission-service-web
            port:
              number: 80